.cart{
    margin-top: 100px;
    hr{
        width: 100%;
        height: 1px;
        border: none;
        border-style: none;
        background-color: #e2e2e2;
    }
}
.cart-items-title{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
    .t{
        @media (max-width: 370px){
              margin-left: 12px;
        }
    }
}
.cart-items-item{
    margin: 10px 0;
    color: #000;
  
    img{
        width: 50px;
    }
    .cross, .quantity{
        cursor: pointer;
        margin-left: 15px;
        @media (max-width: 360px){
              margin-left: 0;
        }
        
    }
   
}
.cart-bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
    @media (max-width: 750px){
          flex-direction: column-reverse;
    }

}
.cart-total{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  
    h2{
        font-weight: 700;
        font-size: 22px;
    }
    hr{
        margin: 10px 0;

    }
    button{
        color: #fff;
        background-color: tomato;
        width: max(15vw, 200px);
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-promocode{
    flex:1;
    p{
        color: #555;

    }
    
    @media (max-width: 750px){
          justify-content: start;
    }
    
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 15px;
    background-color: #eaeaea;
    border-radius: 4px;
    input{
        background-color: transparent;
        border:none;
        outline: none;
    }
    button{
        width: max(10vw, 150px);
        padding: 12px 5px;
        background-color: #000;
        color: #fff;
        border-radius: 4px;
    }
}